download jar 
http://mvnrepository.com/artifact/com.oracle/ojdbc14/10.2.0.4.0

rename jar
ojdbc14-10.2.0.4.0.jar to ojdbc14.jar

Run As -> Maven build... -> Goals
mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=D:\2017.05.08\soft\ojdbc14.jar

Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\gisuni>mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=D:\2017.05.08\soft\ojdbc14.jar
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ standalone-pom ---
[INFO] Installing D:\2017.05.08\soft\ojdbc14.jar to C:\Users\gisuni\.m2\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar
[INFO] Installing C:\Users\gisuni\AppData\Local\Temp\mvninstall737192238828472677.pom to C:\Users\gisuni\.m2\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.000 s
[INFO] Finished at: 2017-09-13T11:46:25+08:00
[INFO] Final Memory: 8M/241M
[INFO] ------------------------------------------------------------------------

eclipse maven build...
Goals : install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=D:\2017.05.08\soft\ojdbc14.jar

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.huaxing:complaints:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-core:jar -> duplicate declaration of version 4.1.4.RELEASE @ line 18, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 148, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building complaints Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ complaints ---
[INFO] Installing D:\2017.05.08\soft\ojdbc14.jar to D:\ProgramFiles\Maven\localRepository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.721 s
[INFO] Finished at: 2017-09-13T12:42:09+08:00
[INFO] Final Memory: 9M/241M
[INFO] ------------------------------------------------------------------------

Properties for complaints -> Text file encoding -> Other:GBK

Run As -> Maven build... -> Goals
jetty:run

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.huaxing:complaints:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-core:jar -> duplicate declaration of version 4.1.4.RELEASE @ line 18, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 154, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building complaints Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> jetty-maven-plugin:9.3.7.v20160115:run (default-cli) > test-compile @ complaints >>>
[WARNING] The POM for com.alibaba:druid:jar:1.0.12 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ complaints ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ complaints ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ complaints ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ complaints ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< jetty-maven-plugin:9.3.7.v20160115:run (default-cli) < test-compile @ complaints <<<
[INFO] 
[INFO] --- jetty-maven-plugin:9.3.7.v20160115:run (default-cli) @ complaints ---
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.pom (3 KB at 1.5 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.0.3/maven-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.0.3/maven-3.0.3.pom (23 KB at 32.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.pom (4 KB at 8.7 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom (3 KB at 6.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.pom (2 KB at 4.4 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.pom (3 KB at 6.5 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/2.1.1/guice-plexus-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/2.1.1/guice-plexus-2.1.1.pom (4 KB at 8.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/2.1.1/guice-bean-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/2.1.1/guice-bean-2.1.1.pom (3 KB at 7.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.1.1/sisu-inject-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.1.1/sisu-inject-2.1.1.pom (2 KB at 4.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.1.1/sisu-parent-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.1.1/sisu-parent-2.1.1.pom (10 KB at 20.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/7/forge-parent-7.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/7/forge-parent-7.pom (13 KB at 26.6 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.pom (4 KB at 9.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.pom (3 KB at 6.9 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4.pom (8 KB at 17.9 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.4/guice-parent-2.9.4.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.4/guice-parent-2.9.4.pom (13 KB at 27.8 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.0.3/maven-core-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.0.3/maven-core-3.0.3.pom (7 KB at 14.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.0.3/maven-settings-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.0.3/maven-settings-3.0.3.pom (2 KB at 4.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.0.3/maven-settings-builder-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.0.3/maven-settings-builder-3.0.3.pom (3 KB at 5.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.0.3/maven-repository-metadata-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.0.3/maven-repository-metadata-3.0.3.pom (2 KB at 4.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.0.3/maven-model-builder-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.0.3/maven-model-builder-3.0.3.pom (3 KB at 5.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.0.3/maven-aether-provider-3.0.3.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.0.3/maven-aether-provider-3.0.3.pom (3 KB at 6.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-api/1.11/aether-api-1.11.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-api/1.11/aether-api-1.11.pom (2 KB at 3.6 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-parent/1.11/aether-parent-1.11.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-parent/1.11/aether-parent-1.11.pom (12 KB at 24.4 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-spi/1.11/aether-spi-1.11.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-spi/1.11/aether-spi-1.11.pom (2 KB at 3.7 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-util/1.11/aether-util-1.11.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-util/1.11/aether-util-1.11.pom (2 KB at 4.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-impl/1.11/aether-impl-1.11.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/sonatype/aether/aether-impl/1.11/aether-impl-1.11.pom (4 KB at 7.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.4/maven-plugin-tools-api-3.4.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.4/maven-plugin-tools-api-3.4.pom (3 KB at 6.5 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.4/maven-plugin-tools-3.4.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.4/maven-plugin-tools-3.4.pom (14 KB at 28.2 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom (39 KB at 61.4 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom (16 KB at 32.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.pom (4 KB at 8.7 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.3.7.v20160115/jetty-util-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.3.7.v20160115/jetty-util-9.3.7.v20160115.pom (3 KB at 4.9 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.3.7.v20160115/jetty-webapp-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.3.7.v20160115/jetty-webapp-9.3.7.v20160115.pom (3 KB at 5.3 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.3.7.v20160115/jetty-xml-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.3.7.v20160115/jetty-xml-9.3.7.v20160115.pom (2 KB at 3.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.3.7.v20160115/jetty-servlet-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.3.7.v20160115/jetty-servlet-9.3.7.v20160115.pom (3 KB at 5.0 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.3.7.v20160115/jetty-security-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.3.7.v20160115/jetty-security-9.3.7.v20160115.pom (2 KB at 4.8 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.3.7.v20160115/jetty-server-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.3.7.v20160115/jetty-server-9.3.7.v20160115.pom (3 KB at 6.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom (14 KB at 29.4 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.3.7.v20160115/jetty-http-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.3.7.v20160115/jetty-http-9.3.7.v20160115.pom (2 KB at 3.5 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.3.7.v20160115/jetty-io-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.3.7.v20160115/jetty-io-9.3.7.v20160115.pom (2 KB at 3.3 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-quickstart/9.3.7.v20160115/jetty-quickstart-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-quickstart/9.3.7.v20160115/jetty-quickstart-9.3.7.v20160115.pom (3 KB at 7.1 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jmx/9.3.7.v20160115/jetty-jmx-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jmx/9.3.7.v20160115/jetty-jmx-9.3.7.v20160115.pom (2 KB at 2.9 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.3.7.v20160115/jetty-plus-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.3.7.v20160115/jetty-plus-9.3.7.v20160115.pom (2 KB at 4.8 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.3.7.v20160115/jetty-jndi-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.3.7.v20160115/jetty-jndi-9.3.7.v20160115.pom (2 KB at 4.4 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.3.7.v20160115/jetty-annotations-9.3.7.v20160115.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.3.7.v20160115/jetty-annotations-9.3.7.v20160115.pom (3 KB at 5.9 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom
[INFO] Downloaded: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom (14 KB at 27.8 KB/sec)
[INFO] Downloading: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.1/asm-5.0.1.pom
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'accountsController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'chaXMonthController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'ori234GCellController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'ori234GTrafficController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'oriBlackDotLibraryController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'oriCustomerController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'oriNetV600Controller': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'oriNPSCustomerController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'oriV600MarketController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repComplaintCauseController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repComplaintCauseLCController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repComplaintOrdersController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repLTECauseController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repNetV600AreaController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repNetV600CountController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repNetV600LTEController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyCauseController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyMonthCauseController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyMonthController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyWarningController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyWarningNPSController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyWarningVIPController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repOneKeyWeekController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWarningBlackDotController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWarningCellController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWarningHotPointController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWarningPhoneController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWeakCoverageCityController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'repWeakCoverageController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'testTableController': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'mvcContentNegotiationManager': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'mvcUriComponentsContributor': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'mvcResourceUrlProvider': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#1': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'mvcPathMatcher': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'mvcUrlPathHelper': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#2': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.config.viewControllerHandlerMapping': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.web.servlet.view.InternalResourceViewResolver#0': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'multipartResolver': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'environment': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'systemProperties': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'systemEnvironment': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'servletConfig': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'messageSource': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping.detectHandlers ] - [ DEBUG ]  Rejected bean name 'applicationEventMulticaster': no URL paths identified
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'mvcResourceUrlProvider'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'mvcResourceUrlProvider'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'mvcResourceUrlProvider' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'mvcResourceUrlProvider'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [interface org.springframework.core.io.Resource] using property editor [org.springframework.core.io.ResourceEditor@29673d6a]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.invokeInitMethods ] - [ DEBUG ]  Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'mvcPathMatcher' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'mvcUrlPathHelper' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler ] - [ INFO ]  Mapped URL path [/styles/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [interface org.springframework.core.io.Resource] using property editor [org.springframework.core.io.ResourceEditor@62b8ac2a]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.invokeInitMethods ] - [ DEBUG ]  Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler ] - [ INFO ]  Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [interface org.springframework.core.io.Resource] using property editor [org.springframework.core.io.ResourceEditor@74e46ac0]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.invokeInitMethods ] - [ DEBUG ]  Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler ] - [ INFO ]  Mapped URL path [/images/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [int] using property editor [org.springframework.beans.propertyeditors.CustomNumberEditor@4479f27d]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcPathMatcher'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcUrlPathHelper'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean '(inner bean)#42a019a0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean '(inner bean)#42a019a0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#2'
2017-09-19 13:27:32 [ org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler ] - [ INFO ]  Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getSingleton ] - [ DEBUG ]  Creating shared instance of singleton bean 'multipartResolver'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'multipartResolver'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doCreateBean ] - [ DEBUG ]  Eagerly caching bean 'multipartResolver' to allow for resolving potential circular references
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [long] using property editor [org.springframework.beans.propertyeditors.CustomNumberEditor@6ce32475]
2017-09-19 13:27:32 [ org.springframework.beans.TypeConverterDelegate.doConvertValue ] - [ DEBUG ]  Converting String to [int] using property editor [org.springframework.beans.propertyeditors.CustomNumberEditor@70d277d0]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'multipartResolver'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor'
2017-09-19 13:27:32 [ org.springframework.web.context.support.XmlWebApplicationContext.initLifecycleProcessor ] - [ DEBUG ]  Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@29ac2c2e]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'lifecycleProcessor'
2017-09-19 13:27:32 [ org.springframework.web.context.support.XmlWebApplicationContext.publishEvent ] - [ DEBUG ]  Publishing event in WebApplicationContext for namespace 'Dispatcher-servlet': org.springframework.context.event.ContextRefreshedEvent[source=WebApplicationContext for namespace 'Dispatcher-servlet': startup date [Tue Sep 19 13:27:32 CST 2017]; parent: Root WebApplicationContext]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'mvcResourceUrlProvider'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'multipartResolver'
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initMultipartResolver ] - [ DEBUG ]  Using MultipartResolver [org.springframework.web.multipart.commons.CommonsMultipartResolver@144f358b]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition ] - [ DEBUG ]  No bean named 'localeResolver' found in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d5a5a00: defining beans [dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,druid-stat-interceptor,druid-stat-pointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,accountsController,chaXMonthController,ori234GCellController,ori234GTrafficController,oriBlackDotLibraryController,oriCustomerController,oriNetV600Controller,oriNPSCustomerController,oriV600MarketController,repComplaintCauseController,repComplaintCauseLCController,repComplaintOrdersController,repLTECauseController,repNetV600AreaController,repNetV600CountController,repNetV600LTEController,repOneKeyCauseController,repOneKeyMonthCauseController,repOneKeyMonthController,repOneKeyWarningController,repOneKeyWarningNPSController,repOneKeyWarningVIPController,repOneKeyWeekController,repWarningBlackDotController,repWarningCellController,repWarningHotPointController,repWarningPhoneController,repWeakCoverageCityController,repWeakCoverageController,testTableController,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcResourceUrlProvider,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,mvcPathMatcher,mvcUrlPathHelper,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.config.viewControllerHandlerMapping,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,accountsService,chaService,ori234GCellService,ori234GTrafficService,oriBlackDotLibraryService,oriCustomerService,oriNetV600Service,oriNPSCustomerService,oriV600MarketService,repComplaintOrdersService,repOneKeyService,repWarningCellService,testTableService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor,accountsMapper,baseMapper,chaMapper,ori234GCellMapper,ori234GTrafficMapper,oriBlackDotLibraryMapper,oriCustomerMapper,oriMapper,oriNetV600Mapper,oriNPSCustomerMapper,oriV600MarketMapper,repComplaintOrdersMapper,repOneKeyMapper,repWarningMapper,testTableMapper]; root of factory hierarchy
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Getting BeanInfo for class [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Caching PropertyDescriptors for class [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'class' of type [java.lang.Class]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initLocaleResolver ] - [ DEBUG ]  Unable to locate LocaleResolver with name 'localeResolver': using default [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@106d81ff]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition ] - [ DEBUG ]  No bean named 'themeResolver' found in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d5a5a00: defining beans [dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,druid-stat-interceptor,druid-stat-pointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,accountsController,chaXMonthController,ori234GCellController,ori234GTrafficController,oriBlackDotLibraryController,oriCustomerController,oriNetV600Controller,oriNPSCustomerController,oriV600MarketController,repComplaintCauseController,repComplaintCauseLCController,repComplaintOrdersController,repLTECauseController,repNetV600AreaController,repNetV600CountController,repNetV600LTEController,repOneKeyCauseController,repOneKeyMonthCauseController,repOneKeyMonthController,repOneKeyWarningController,repOneKeyWarningNPSController,repOneKeyWarningVIPController,repOneKeyWeekController,repWarningBlackDotController,repWarningCellController,repWarningHotPointController,repWarningPhoneController,repWeakCoverageCityController,repWeakCoverageController,testTableController,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcResourceUrlProvider,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,mvcPathMatcher,mvcUrlPathHelper,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.config.viewControllerHandlerMapping,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,accountsService,chaService,ori234GCellService,ori234GTrafficService,oriBlackDotLibraryService,oriCustomerService,oriNetV600Service,oriNPSCustomerService,oriV600MarketService,repComplaintOrdersService,repOneKeyService,repWarningCellService,testTableService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor,accountsMapper,baseMapper,chaMapper,ori234GCellMapper,ori234GTrafficMapper,oriBlackDotLibraryMapper,oriCustomerMapper,oriMapper,oriNetV600Mapper,oriNPSCustomerMapper,oriV600MarketMapper,repComplaintOrdersMapper,repOneKeyMapper,repWarningMapper,testTableMapper]; root of factory hierarchy
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Getting BeanInfo for class [org.springframework.web.servlet.theme.FixedThemeResolver]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Caching PropertyDescriptors for class [org.springframework.web.servlet.theme.FixedThemeResolver]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'class' of type [java.lang.Class]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'defaultThemeName' of type [java.lang.String]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initThemeResolver ] - [ DEBUG ]  Unable to locate ThemeResolver with name 'themeResolver': using default [org.springframework.web.servlet.theme.FixedThemeResolver@3f75efc]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition ] - [ DEBUG ]  No bean named 'viewNameTranslator' found in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d5a5a00: defining beans [dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,druid-stat-interceptor,druid-stat-pointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,accountsController,chaXMonthController,ori234GCellController,ori234GTrafficController,oriBlackDotLibraryController,oriCustomerController,oriNetV600Controller,oriNPSCustomerController,oriV600MarketController,repComplaintCauseController,repComplaintCauseLCController,repComplaintOrdersController,repLTECauseController,repNetV600AreaController,repNetV600CountController,repNetV600LTEController,repOneKeyCauseController,repOneKeyMonthCauseController,repOneKeyMonthController,repOneKeyWarningController,repOneKeyWarningNPSController,repOneKeyWarningVIPController,repOneKeyWeekController,repWarningBlackDotController,repWarningCellController,repWarningHotPointController,repWarningPhoneController,repWeakCoverageCityController,repWeakCoverageController,testTableController,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcResourceUrlProvider,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,mvcPathMatcher,mvcUrlPathHelper,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.config.viewControllerHandlerMapping,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,accountsService,chaService,ori234GCellService,ori234GTrafficService,oriBlackDotLibraryService,oriCustomerService,oriNetV600Service,oriNPSCustomerService,oriV600MarketService,repComplaintOrdersService,repOneKeyService,repWarningCellService,testTableService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor,accountsMapper,baseMapper,chaMapper,ori234GCellMapper,ori234GTrafficMapper,oriBlackDotLibraryMapper,oriCustomerMapper,oriMapper,oriNetV600Mapper,oriNPSCustomerMapper,oriV600MarketMapper,repComplaintOrdersMapper,repOneKeyMapper,repWarningMapper,testTableMapper]; root of factory hierarchy
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Getting BeanInfo for class [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Caching PropertyDescriptors for class [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'alwaysUseFullPath' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'class' of type [java.lang.Class]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'prefix' of type [java.lang.String]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'removeSemicolonContent' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'separator' of type [java.lang.String]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'stripExtension' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'stripLeadingSlash' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'stripTrailingSlash' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'suffix' of type [java.lang.String]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'urlDecode' of type [boolean]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'urlPathHelper' of type [org.springframework.web.util.UrlPathHelper]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initRequestToViewNameTranslator ] - [ DEBUG ]  Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@60c7c670]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition ] - [ DEBUG ]  No bean named 'flashMapManager' found in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d5a5a00: defining beans [dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,transactionAdvice,org.springframework.aop.config.internalAutoProxyCreator,transactionPointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,druid-stat-interceptor,druid-stat-pointcut,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#1,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,accountsController,chaXMonthController,ori234GCellController,ori234GTrafficController,oriBlackDotLibraryController,oriCustomerController,oriNetV600Controller,oriNPSCustomerController,oriV600MarketController,repComplaintCauseController,repComplaintCauseLCController,repComplaintOrdersController,repLTECauseController,repNetV600AreaController,repNetV600CountController,repNetV600LTEController,repOneKeyCauseController,repOneKeyMonthCauseController,repOneKeyMonthController,repOneKeyWarningController,repOneKeyWarningNPSController,repOneKeyWarningVIPController,repOneKeyWeekController,repWarningBlackDotController,repWarningCellController,repWarningHotPointController,repWarningPhoneController,repWeakCoverageCityController,repWeakCoverageController,testTableController,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcResourceUrlProvider,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,mvcPathMatcher,mvcUrlPathHelper,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.config.viewControllerHandlerMapping,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,accountsService,chaService,ori234GCellService,ori234GTrafficService,oriBlackDotLibraryService,oriCustomerService,oriNetV600Service,oriNPSCustomerService,oriV600MarketService,repComplaintOrdersService,repOneKeyService,repWarningCellService,testTableService,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor,accountsMapper,baseMapper,chaMapper,ori234GCellMapper,ori234GTrafficMapper,oriBlackDotLibraryMapper,oriCustomerMapper,oriMapper,oriNetV600Mapper,oriNPSCustomerMapper,oriV600MarketMapper,repComplaintOrdersMapper,repOneKeyMapper,repWarningMapper,testTableMapper]; root of factory hierarchy
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Getting BeanInfo for class [org.springframework.web.servlet.support.SessionFlashMapManager]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Caching PropertyDescriptors for class [org.springframework.web.servlet.support.SessionFlashMapManager]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'class' of type [java.lang.Class]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'flashMapTimeout' of type [int]
2017-09-19 13:27:32 [ org.springframework.beans.CachedIntrospectionResults.<init> ] - [ DEBUG ]  Found bean property 'urlPathHelper' of type [org.springframework.web.util.UrlPathHelper]
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.createBean ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initFlashMapManager ] - [ DEBUG ]  Unable to locate FlashMapManager with name 'flashMapManager': using default [org.springframework.web.servlet.support.SessionFlashMapManager@72a8f320]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Looking for resource handler mappings
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/styles/**", locations=[ServletContext resource [/styles/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@618db12]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/js/**", locations=[ServletContext resource [/js/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@1c871426]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/images/**", locations=[ServletContext resource [/images/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@379c47e]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Looking for resource handler mappings
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/styles/**", locations=[ServletContext resource [/styles/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@618db12]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/js/**", locations=[ServletContext resource [/js/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@1c871426]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/images/**", locations=[ServletContext resource [/images/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@379c47e]
2017-09-19 13:27:32 [ org.springframework.web.context.support.XmlWebApplicationContext.publishEvent ] - [ DEBUG ]  Publishing event in Root WebApplicationContext: org.springframework.context.event.ContextRefreshedEvent[source=WebApplicationContext for namespace 'Dispatcher-servlet': startup date [Tue Sep 19 13:27:32 CST 2017]; parent: Root WebApplicationContext]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Looking for resource handler mappings
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/styles/**", locations=[ServletContext resource [/styles/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@618db12]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/js/**", locations=[ServletContext resource [/js/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@1c871426]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/images/**", locations=[ServletContext resource [/images/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@379c47e]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Looking for resource handler mappings
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2'
2017-09-19 13:27:32 [ org.springframework.beans.factory.support.DefaultListableBeanFactory.doGetBean ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.web.servlet.config.viewControllerHandlerMapping'
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/styles/**", locations=[ServletContext resource [/styles/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@618db12]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/js/**", locations=[ServletContext resource [/js/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@1c871426]
2017-09-19 13:27:32 [ org.springframework.web.servlet.resource.ResourceUrlProvider.detectResourceHandlers ] - [ DEBUG ]  Found resource handler mapping: URL pattern="/images/**", locations=[ServletContext resource [/images/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@379c47e]
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  getProperty("spring.liveBeansView.mbeanDomain", String)
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Searching for key 'spring.liveBeansView.mbeanDomain' in [servletConfigInitParams]
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Searching for key 'spring.liveBeansView.mbeanDomain' in [servletContextInitParams]
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Searching for key 'spring.liveBeansView.mbeanDomain' in [jndiProperties]
2017-09-19 13:27:32 [ org.springframework.jndi.JndiTemplate.lookup ] - [ DEBUG ]  Looking up JNDI object with name [java:comp/env/spring.liveBeansView.mbeanDomain]
2017-09-19 13:27:32 [ org.springframework.jndi.JndiLocatorDelegate.lookup ] - [ DEBUG ]  Converted JNDI name [java:comp/env/spring.liveBeansView.mbeanDomain] not found - trying original name [spring.liveBeansView.mbeanDomain]. javax.naming.NameNotFoundException; remaining name 'spring.liveBeansView.mbeanDomain'
2017-09-19 13:27:32 [ org.springframework.jndi.JndiTemplate.lookup ] - [ DEBUG ]  Looking up JNDI object with name [spring.liveBeansView.mbeanDomain]
2017-09-19 13:27:32 [ org.springframework.jndi.JndiPropertySource.getProperty ] - [ DEBUG ]  JNDI lookup for name [spring.liveBeansView.mbeanDomain] threw NamingException with message: null. Returning null.
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]
2017-09-19 13:27:32 [ org.springframework.core.env.PropertySourcesPropertyResolver.getProperty ] - [ DEBUG ]  Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initWebApplicationContext ] - [ DEBUG ]  Published WebApplicationContext of servlet 'Dispatcher' as ServletContext attribute with name [org.springframework.web.servlet.FrameworkServlet.CONTEXT.Dispatcher]
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.initServletBean ] - [ INFO ]  FrameworkServlet 'Dispatcher': initialization completed in 346 ms
2017-09-19 13:27:32 [ org.springframework.web.servlet.DispatcherServlet.init ] - [ DEBUG ]  Servlet 'Dispatcher' configured successfully
[INFO] Started o.e.j.m.p.JettyWebAppContext@3b95d13c{/complaints,file:///D:/2017.05.08/code/gisuni/jiangmen/complaints/src/main/webapp/,AVAILABLE}{file:///D:/2017.05.08/code/gisuni/jiangmen/complaints/src/main/webapp/}
[INFO] Restart completed at Tue Sep 19 13:27:32 CST 2017

http://localhost/complaints/accounts/login
